SPRING_PROFILES_ACTIVE=local

SPRING_DATA_SOURCE_URL=jdbc:mysql://localhost:3306/linkzone
SPRING_DATA_SOURCE_USERNAME=linkzone
SPRING_DATA_SOURCE_PASSWORD=linkzone

SECURITY_JWT_SECRET=sFyQEbNwpp43XvZBNMFj8GBr8Jr266rSA6VgTgZ9aT4=

S3_ENDPOINT_URL=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET_NAME=
S3_REGION=