version: "3"
services:
  linkzone-frontend:
    build: ./frontend
    image: linkzone-frontend
    container_name: linkzone-frontend-container
    restart: unless-stopped
    environment:
      - VIRTUAL_HOST=linkzone.eryk.io
      - LETSENCRYPT_HOST=linkzone.eryk.io
      - PROXY_TARGET=http://linkzone-backend-container:8080
    expose:
      - 80

  linkzone-backend:
    build: ./backend
    image: linkzone-backend
    container_name: linkzone-backend-container
    restart: unless-stopped
    expose:
      - 8080
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://linkzone-database:3306/linkzone?useSSL=false
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=Ppgqy3-KnVswGYTTixGv
      - SERVER_PORT=8080
    depends_on:
      - linkzone-database

  linkzone-database:
    image: mysql/mysql-server:5.7
    container_name: linkzone-database-container
    restart: unless-stopped
    volumes:
      - /opt/mysql/linkzone:/var/lib/mysql
    environment:
      MYSQL_DATABASE: linkzone
      MYSQL_USER: root
      MYSQL_ROOT_PASSWORD: Ppgqy3-KnVswGYTTixGv
      MYSQL_ROOT_HOST: '%'
    expose:
      - 3306

networks:
  default:
    external:
      name: nginx-proxy
